
<!DOCTYPE html>
<html lang='en'>
<head>
<!--APP VIEW TEMPLATE-->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
<script async='async' defer='defer' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js'></script>
<meta charset='utf-8'>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"4474f5c124","applicationID":"77339425","transactionName":"dV0NRxBfDVxcEBdXQkZBTEULVRY=","queueTime":5,"applicationTime":126,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1044.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link rel='canonical'>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js' rel='stylesheet' type='text/css'>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'>
<script async='async' defer='defer' src='//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js'></script>
<script src="application.js"></script>
<script src="countdownTimer.js"></script>
<link rel="stylesheet" media="screen" href="countdownTimer.css" />
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
<!--[if IE 8]>
<link rel="stylesheet" media="screen" href="/assets/ie8-overrides-4268b880fea6f0682d37ca9847f1875f1f2c718213c90ac59f3c95944f3458f0.css" />
<script src="/assets/ie8-overrides-fe2694588ad94a700dd07d351df41706631508ccce781c77a8a16f3c077f2a45.js"></script>
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" media="screen" href="/assets/ie9-overrides-b8e7e225789627bd3ea6ec49cbc29b985cfd360df85a9ec0de123549e06d3a40.css" />
<![endif]-->
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Z86tLWAATn6yktgP8N2SBQK3X5cAFzqhhXmSB5Zla8VOCJMpTKIGOPto+8Gz1Abzf24ENAUnRTu0lNJNz0qCOQ==" />
<div id='dynamicStyle'></div>
</head>
<body id='apps-view'>

<div id='appView'>
<div class='row clearfix fullHeight col-xs-12 loadingWrapper hid'>
</div>

</div>
<script id="countdownTimerStyleTemplate" type="text/html">
    <style>
        /*.countdownTimer .counterElement{
    border-color: {{=m.backgroundBorderColor}};
    border-radius: {{=m.backgroundBorderRadius}};
    border-width: {{=m.backgroundBorderWidth}};
    border-style: solid;
    {{ if(m.backgroundGradient == true){ }}
        background: -webkit-linear-gradient( {{=m.backgroundStartColor}} , {{=m.backgroundEndColor}} );
        background: -o-linear-gradient( {{=m.backgroundStartColor}} , {{=m.backgroundEndColor}} );
        background: -moz-linear-gradient( {{=m.backgroundStartColor}} , {{=m.backgroundEndColor}} );
        background: -linear-gradient( {{=m.backgroundStartColor}} , {{=m.backgroundEndColor}} );
        background-image: linear-gradient(to bottom, {{=m.backgroundStartColor}} 0%, {{=m.backgroundEndColor}} 100%);
    {{ }else{ }}
        background: {{=m.backgroundColor}};
    {{ } }}
}
*/
        .countdownTimer .nextNumberWrapper, .countdownTimer .currentNumberWrapper{
    border-color: {{=m.backgroundBorderColor}};
    border-radius: {{=m.backgroundBorderRadius}};
    border-width: {{=m.backgroundBorderWidth}};
    border-style: solid;
    {{ if(m.backgroundGradient == true){ }}
        background: -webkit-linear-gradient( {{=m.backgroundStartColor}} , {{=m.backgroundEndColor}} );
        background: -o-linear-gradient( {{=m.backgroundStartColor}} , {{=m.backgroundEndColor}} );
        background: -moz-linear-gradient( {{=m.backgroundStartColor}} , {{=m.backgroundEndColor}} );
        background: -linear-gradient( {{=m.backgroundStartColor}} , {{=m.backgroundEndColor}} );
        background-image: linear-gradient(to bottom, {{=m.backgroundStartColor}} 0%, {{=m.backgroundEndColor}} 100%);
    {{ }else{ }}
        background: {{=m.backgroundColor}};
    {{ } }}
}

        .countdownTimer{
    {{ if(m.beforeBackgroundGradient == true){ }}
        background: -webkit-linear-gradient( {{=m.beforeBackgroundStartColor}} , {{=m.beforeBackgroundEndColor}} );
        background: -o-linear-gradient( {{=m.beforeBackgroundStartColor}} , {{=m.beforeBackgroundEndColor}} );
        background: -moz-linear-gradient( {{=m.beforeBackgroundStartColor}} , {{=m.beforeBackgroundEndColor}} );
        background: -linear-gradient( {{=m.beforeBackgroundStartColor}} , {{=m.beforeBackgroundEndColor}} );
    {{ }else{ }}
        background: {{=m.beforeBackgroundColor}};
    {{ } }}
}
        .countdownTimer .counterElement{
            color: {{=m.elementFontColor}};
            font-family: {{=m.elementFontFamily}};
            width: {{=m.elementSize}};
            height: {{=m.elementSize}};
            font-size: {{=parseInt(m.elementSize)*0.8+'px'}};
            margin: 0 {{=m.elementSpacing}};
        }
        /**/
        .flipBottom .nextNumberWrapper, .popup .nextNumberWrapper, .popup .nextNumberWrapper, .flipBottom .currentNumberWrapper {
          background-color: {{=m.backgroundColor}};
          border-width: {{=m.backgroundBorderWidth}};
          border-color: {{=m.backgroundBorderColor}};
          border-radius: {{=m.backgroundBorderRadius}};
        }
        .countdownTimer .counterElement {
          border: none !important;
          border-width: 0px !important;
          border-radius: 0px !important;
        }
        /**/
         .countdownTimer .icon-logo {
           font-size: {{=parseInt(m.elementSize)*0.8+'px'}}!important;
         }
        .countdownTimer a.btn{
            background-color: {{=m.backgroundColor}}!important;
            color: {{=m.elementFontColor}}!important;
            font-family: {{=m.elementFontFamily}}!important;
            font-size: {{=parseInt(m.elementSize)*0.8+'px'}}!important;
        }
        .countdownTimer .timeLabel, .countdownTimer .subtitle{
            color: {{=m.labelFontColor}};
            /*font-size: {{=parseInt(m.elementSize)*0.4+'px'}};*/
            font-family: {{=m.labelFontFamily}};
        }
        .countdownTimer .titleText{
            color: {{=m.titleFontColor}};
            font-size: {{=m.titleFontSize}};
            font-family: {{=m.titleFontFamily}};
        }
        .countdownTimer .separator{
            font-size: {{=parseInt(m.elementSize)*0.6+'px'}};
            color: {{=m.labelFontColor}};
        }
        .countdownTimer .separator:before{
            {{ if(m.separatorType == 'period'){ }}
            content: '.';
            vertical-align: bottom;
            {{ }else if(m.separatorType == 'colon'){ }}
            content: ':';
            vertical-align: middle;
            {{ }else if(m.separatorType == 'dash'){ }}
            content: '-';
            vertical-align: middle;
            {{ }else if(m.separatorType == 'none'){ }}
            content: '';
            padding:5px;
            {{ } }}
        }
        {{ if(m.showDays == false && m.targetType != 'number'){ }}
          .countdownTimer .showDays{display:none}
          .countdownTimer .afterDays{display:none}
          .countdownTimer .separator.showDays{display:none}
        {{ } }}
        {{ if(m.showHours == false){ }}
          .countdownTimer .showHours{display:none}
          .countdownTimer .afterHours{display:none}
          .countdownTimer .separator.showHours{display:none}
        {{ } }}
        {{ if(m.showMinutes == false){ }}
          .countdownTimer .showMinutes{display:none}
          .countdownTimer .afterMinutes{display:none}
        {{ } }}
        {{ if(m.showSeconds == false){ }}
          .countdownTimer .showSeconds{display:none}
          .countdownTimer .separator.showMinutes{display:none}
        {{ } }}
        {{ if ((m.showHours == false) && (m.showMinutes == false) && (m.showSeconds == false)){ }}
          .countdownTimer .separator.showDays{display:none}
        {{ } }}
        /*.banner{*/
            /*border-radius: {{= m.backgroundBorderRadius}};*/
            /*border-color: {{= m.backgroundBorderColor}};*/
            /*border-width: {{= m.backgroundBorderWidth}};*/
        /*}*/

        /*.bannerContent{*/
            /*border-radius: {{= parseInt(m.backgroundBorderRadius) - 4}}px;*/
        /*}*/

        .countdownTimer .bannerTextWrapper{
            color: {{=m.titleFontColor}};
            /*font-size: {{=m.titleFontSize}};*/
            font-family: {{=m.titleFontFamily}};
        }
        .countdownTimer .bannerTextWrapper .title{
            font-size: {{= parseInt(m.titleFontSize)*1.5}}px;
        }
        .countdownTimer .bannerTextWrapper .subtitle, .bannerTextWrapper .btn{
            font-size: {{= parseInt(m.titleFontSize)*1}}px;
        }

        .countdownTimer .uncompleted{
            background-color: {{= m.beforeBackgroundColor}};
        }
    </style>
</script>

<script id="countdownTimerTemplate" type="text/html">
    <div class="countdownTimer uncompleted">
        <div class="titleTextWrapper">
            <div class="titleText fitText">{{=m.title}}</div>
        </div>

        <div class="afterCompletion bannerOuterWrapper hid">
          <div class="banner">
              {{ var data = m.locals.dataAfter; }}
              <div class="bannerContent {{=data.bannerStyle}}" style="font-family: {{=data.textFontFamily}}; color:{{=data.textFontColor}}; background-color:{{=data.backgroundColor}};">
  <div class="imageWrapper">
    <div class="imageInnerWrapper">
      <div class="imageInnerInnerWrapper">
        {{ if(data.bannerImage.length>0){ }}
            <img data-node-image="{{=imageUrl(data.bannerImage,'large')}}">
        {{ } }}
      </div>
    </div>
  </div>
  <div class="bannerTextWrapper fitTextParent">
    <div class="bannerTextInnerWrapper">
      <div class="bannerText">
        <div class="title titleText fitText" {{= data.titleFontSize ? 'data-orig-font-size="' + data.titleFontSize + '"' : '' }}>
          {{=data.title}}
        </div>
        <div class="subtitle fitText" {{= data.subtitleFontSize ? 'data-orig-font-size="' + data.subtitleFontSize + '"' : '' }}>
          {{=data.subtitle}}
        </div>
        {{ if((data.buttonType == 'link' || data.buttonType == '' || !data.buttonType) && data.buttonText.length > 0){ }}
            {{ if(data.buttonUrl.length==0){ }}
                <a class="btn fitText" href="javascript:void(0);" style="background-color:{{=data.textFontColor}}; color:{{=data.backgroundColor}}">
            {{ }else{ }}
                <a class="btn fitText" href="{{=urlFormat(data.buttonUrl)}}" style="background-color:{{=data.textFontColor}}; color:{{=data.backgroundColor}}">
            {{ } }}
                    {{=data.buttonText}}
                </a>
        {{ } else if (data.buttonType == 'payment'){ }}
                  <div class="paypalButton">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="paypalForm"  target="_blank">

                      <input type="hidden" name="business" value="{{=data.paypalPaypalAccount || ''}}">
<input type="hidden" name="item_name" value="{{=htmlSafe(data.paypalItemName || 'Product')}}">
<input type="hidden" name="bn" value="POWr_SP">
<input type="hidden" name="charset" value="UTF-8">
<input type="hidden" name="currency_code" value="{{=data.paypalCurrencyCode || 'USD'}}">

{{ if((data.paypalPurchaseType=='Recurring')){ }}

    <input type="hidden" name="cmd" value="_xclick-subscriptions">

    {{ if(data.paypalTrialOn){ }}
        <input type="hidden" name="a1" value="{{=data.paypalTrialPrice}}">
        <input type="hidden" name="p1" value="{{=data.paypalTrialDuration}}">
        <input type="hidden" name="t1" value="{{=data.paypalTrialDurationUnits}}">
    {{ } }}

    <input type="hidden" name="a3" value="{{=data.paypalSubscriptionPrice}}">
    <input type="hidden" name="p3" value="{{=data.paypalSubscriptionDuration}}">
    <input type="hidden" name="t3" value="{{=data.paypalSubscriptionDurationUnits}}">

    <input type="hidden" name="src" value="1">

{{ } else { }}
    <input type="hidden" name="cmd" value="{{=(data.paypalPurchaseType=='BuyNow') ? '_xclick' : '_donations'}}">

    {{ if(data.paypalAllowUserToSpecifyPrice == false){ }}
        <input type="hidden" name="amount" value="{{= data.paypalItemCost || 0 }}">
    {{ } }}

    {{ if(data.paypalNoShipping){ }}
        <input type="hidden" name="no_shipping" value="{{=data.paypalNoShipping}}">
    {{ } }}

    {{ if(data.paypalShippingCost){ }}
        <input type="hidden" name="shipping" value="{{=data.paypalShippingCost}}">
    {{ } }}
    {{ if(data.paypalShippingCost2){ }}
        <input type="hidden" name="shipping2" value="{{=data.paypalShippingCost2}}">
    {{ } }}

    {{ if(data.paypalAllowUserToSpecifyQuantity){ }}
      <input type="hidden" name="undefined_quantity" value="1">
    {{ } }}
    <input type="hidden" name="quantity" value="{{=data.paypalQuantity || 1}}">

    {{ if(data.paypalDiscountType == 'flat' && data.paypalDiscount.length>0){ }}
    <input type="hidden" name="discount_amount" value="0">
    {{ }else if(data.paypalDiscountType == 'rate' && data.paypalDiscount.length>0){ }}
    <input type="hidden" name="discount_rate" value="0">
    {{ } }}

    {{ if(data.paypalTaxType == 'flat' && data.paypalTax.length>0){ }}
    <input type="hidden" name="tax" value="{{=data.paypalTax}}">
    {{ }else if(data.paypalTaxType == 'rate' && data.paypalTax.length>0){ }}
    <input type="hidden" name="tax_rate" value="{{=(data.paypalTax || '').replace('%','')}}">
    {{ } }}

{{ } }}


{{ if(data.paypalSuccessUrl && data.paypalSuccessUrl.length>0){ }}
    <input type="hidden" name="return" value="{{=POWr.paypalRedirectUrl(data.paypalSuccessUrl)}}">
{{ }else{ }}
    <input type="hidden" name="return" value="https://www.powr.io/plugins/">
{{ } }}
<input type="hidden" name="rm" value="1">

<input type="hidden" name="notify_url" rel="nofollow" value="">



                      <div class='textContainer'>
                        <a href="javascript:void(0);" class="btn fitText paypalSubmitButton" style="background-color:{{=data.textFontColor}}; color:{{=data.backgroundColor}}">
                          {{=(data.paypalButtonText || 'Buy now')}}
                        </a>
                      </div>
                    </form>

                  </div>
        {{ } }}
      </div>
    </div>
  </div>
</div>

          </div>
        </div>
        {{ if (m.locals.dataBefore.title.length > 0 ||  m.locals.dataBefore.buttonText.length > 0 || m.locals.dataBefore.subtitle.length > 0) { }}
          <div class="beforeCompletion bannerOuterWrapper hid">
              <div class="banner">
                  {{ var data = m.locals.dataBefore; }}
                  <div class="bannerContent {{=data.bannerStyle}}" style="font-family: {{=data.textFontFamily}}; color:{{=data.textFontColor}}; background-color:{{=data.backgroundColor}};">
  <div class="imageWrapper">
    <div class="imageInnerWrapper">
      <div class="imageInnerInnerWrapper">
        {{ if(data.bannerImage.length>0){ }}
            <img data-node-image="{{=imageUrl(data.bannerImage,'large')}}">
        {{ } }}
      </div>
    </div>
  </div>
  <div class="bannerTextWrapper fitTextParent">
    <div class="bannerTextInnerWrapper">
      <div class="bannerText">
        <div class="title titleText fitText" {{= data.titleFontSize ? 'data-orig-font-size="' + data.titleFontSize + '"' : '' }}>
          {{=data.title}}
        </div>
        <div class="subtitle fitText" {{= data.subtitleFontSize ? 'data-orig-font-size="' + data.subtitleFontSize + '"' : '' }}>
          {{=data.subtitle}}
        </div>
        {{ if((data.buttonType == 'link' || data.buttonType == '' || !data.buttonType) && data.buttonText.length > 0){ }}
            {{ if(data.buttonUrl.length==0){ }}
                <a class="btn fitText" href="javascript:void(0);" style="background-color:{{=data.textFontColor}}; color:{{=data.backgroundColor}}">
            {{ }else{ }}
                <a class="btn fitText" href="{{=urlFormat(data.buttonUrl)}}" style="background-color:{{=data.textFontColor}}; color:{{=data.backgroundColor}}">
            {{ } }}
                    {{=data.buttonText}}
                </a>
        {{ } else if (data.buttonType == 'payment'){ }}
                  <div class="paypalButton">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="paypalForm"  target="_blank">

                      <input type="hidden" name="business" value="{{=data.paypalPaypalAccount || ''}}">
<input type="hidden" name="item_name" value="{{=htmlSafe(data.paypalItemName || 'Product')}}">
<input type="hidden" name="bn" value="POWr_SP">
<input type="hidden" name="charset" value="UTF-8">
<input type="hidden" name="currency_code" value="{{=data.paypalCurrencyCode || 'USD'}}">

{{ if((data.paypalPurchaseType=='Recurring')){ }}

    <input type="hidden" name="cmd" value="_xclick-subscriptions">

    {{ if(data.paypalTrialOn){ }}
        <input type="hidden" name="a1" value="{{=data.paypalTrialPrice}}">
        <input type="hidden" name="p1" value="{{=data.paypalTrialDuration}}">
        <input type="hidden" name="t1" value="{{=data.paypalTrialDurationUnits}}">
    {{ } }}

    <input type="hidden" name="a3" value="{{=data.paypalSubscriptionPrice}}">
    <input type="hidden" name="p3" value="{{=data.paypalSubscriptionDuration}}">
    <input type="hidden" name="t3" value="{{=data.paypalSubscriptionDurationUnits}}">

    <input type="hidden" name="src" value="1">

{{ } else { }}
    <input type="hidden" name="cmd" value="{{=(data.paypalPurchaseType=='BuyNow') ? '_xclick' : '_donations'}}">

    {{ if(data.paypalAllowUserToSpecifyPrice == false){ }}
        <input type="hidden" name="amount" value="{{= data.paypalItemCost || 0 }}">
    {{ } }}

    {{ if(data.paypalNoShipping){ }}
        <input type="hidden" name="no_shipping" value="{{=data.paypalNoShipping}}">
    {{ } }}

    {{ if(data.paypalShippingCost){ }}
        <input type="hidden" name="shipping" value="{{=data.paypalShippingCost}}">
    {{ } }}
    {{ if(data.paypalShippingCost2){ }}
        <input type="hidden" name="shipping2" value="{{=data.paypalShippingCost2}}">
    {{ } }}

    {{ if(data.paypalAllowUserToSpecifyQuantity){ }}
      <input type="hidden" name="undefined_quantity" value="1">
    {{ } }}
    <input type="hidden" name="quantity" value="{{=data.paypalQuantity || 1}}">

    {{ if(data.paypalDiscountType == 'flat' && data.paypalDiscount.length>0){ }}
    <input type="hidden" name="discount_amount" value="0">
    {{ }else if(data.paypalDiscountType == 'rate' && data.paypalDiscount.length>0){ }}
    <input type="hidden" name="discount_rate" value="0">
    {{ } }}

    {{ if(data.paypalTaxType == 'flat' && data.paypalTax.length>0){ }}
    <input type="hidden" name="tax" value="{{=data.paypalTax}}">
    {{ }else if(data.paypalTaxType == 'rate' && data.paypalTax.length>0){ }}
    <input type="hidden" name="tax_rate" value="{{=(data.paypalTax || '').replace('%','')}}">
    {{ } }}

{{ } }}


{{ if(data.paypalSuccessUrl && data.paypalSuccessUrl.length>0){ }}
    <input type="hidden" name="return" value="{{=POWr.paypalRedirectUrl(data.paypalSuccessUrl)}}">
{{ }else{ }}
    <input type="hidden" name="return" value="https://www.powr.io/plugins/">
{{ } }}
<input type="hidden" name="rm" value="1">

<input type="hidden" name="notify_url" rel="nofollow" value="">



                      <div class='textContainer'>
                        <a href="javascript:void(0);" class="btn fitText paypalSubmitButton" style="background-color:{{=data.textFontColor}}; color:{{=data.backgroundColor}}">
                          {{=(data.paypalButtonText || 'Buy now')}}
                        </a>
                      </div>
                    </form>

                  </div>
        {{ } }}
      </div>
    </div>
  </div>
</div>

              </div>
          </div>
        {{ } }}

        <table class="counterTable">
            <tr class="counterRow">
              {{ if (m.targetType == 'number'){ }}
                {{ for (var i = 0; i < m.locals.digits; i++){ }}
                  <td data-max="9" class="showDays">
                    <div class="counterElement {{=m.countdownAnimation}}Parent {{=m.backgroundShadow}}">
  <div class="currentNumberWrapper">
    <div class="currentNumber">
        <div class="value">
            0
        </div>
        {{ if( typeof index != 'undefined' && index < numberArr.length-1 && (numberArr.length-index-1) % 3 == 0 ){ }}
        <div class="punctuation"></div>
        {{ } }}
    </div>
  </div>
  {{ if(m.animationToNumber == 'slideUp' || $.inArray(m.countdownAnimation, ['slideUp','slideDown', 'flipBottom', 'scaleUp', 'popup']) > -1 ){ }}
    <div class="nextNumberWrapper">
      <div class="nextNumber">
          <div class="value">1</div>
      </div>
    </div>
  {{ } }}
</div>

                  </td>
                {{ } }}
           
              {{ } else { }}
                <!--DAYS-->
                <td data-max="9" class="showDays">
                    <div class="counterElement {{=m.countdownAnimation}}Parent {{=m.backgroundShadow}}">
  <div class="currentNumberWrapper">
    <div class="currentNumber">
        <div class="value">
            0
        </div>
        {{ if( typeof index != 'undefined' && index < numberArr.length-1 && (numberArr.length-index-1) % 3 == 0 ){ }}
        <div class="punctuation"></div>
        {{ } }}
    </div>
  </div>
  {{ if(m.animationToNumber == 'slideUp' || $.inArray(m.countdownAnimation, ['slideUp','slideDown', 'flipBottom', 'scaleUp', 'popup']) > -1 ){ }}
    <div class="nextNumberWrapper">
      <div class="nextNumber">
          <div class="value">1</div>
      </div>
    </div>
  {{ } }}
</div>

                </td>
                <td data-max="9" class="showDays">
                    <div class="counterElement {{=m.countdownAnimation}}Parent {{=m.backgroundShadow}}">
  <div class="currentNumberWrapper">
    <div class="currentNumber">
        <div class="value">
            0
        </div>
        {{ if( typeof index != 'undefined' && index < numberArr.length-1 && (numberArr.length-index-1) % 3 == 0 ){ }}
        <div class="punctuation"></div>
        {{ } }}
    </div>
  </div>
  {{ if(m.animationToNumber == 'slideUp' || $.inArray(m.countdownAnimation, ['slideUp','slideDown', 'flipBottom', 'scaleUp', 'popup']) > -1 ){ }}
    <div class="nextNumberWrapper">
      <div class="nextNumber">
          <div class="value">1</div>
      </div>
    </div>
  {{ } }}
</div>

                </td>
                <td data-max="9" class="showDays">
                    <div class="counterElement {{=m.countdownAnimation}}Parent {{=m.backgroundShadow}}">
  <div class="currentNumberWrapper">
    <div class="currentNumber">
        <div class="value">
            0
        </div>
        {{ if( typeof index != 'undefined' && index < numberArr.length-1 && (numberArr.length-index-1) % 3 == 0 ){ }}
        <div class="punctuation"></div>
        {{ } }}
    </div>
  </div>
  {{ if(m.animationToNumber == 'slideUp' || $.inArray(m.countdownAnimation, ['slideUp','slideDown', 'flipBottom', 'scaleUp', 'popup']) > -1 ){ }}
    <div class="nextNumberWrapper">
      <div class="nextNumber">
          <div class="value">1</div>
      </div>
    </div>
  {{ } }}
</div>

                </td>
                <td class="separator showDays"></td>

                <!--Hours-->
                <td data-max="2" class="showHours">
                    <div class="counterElement {{=m.countdownAnimation}}Parent {{=m.backgroundShadow}}">
  <div class="currentNumberWrapper">
    <div class="currentNumber">
        <div class="value">
            0
        </div>
        {{ if( typeof index != 'undefined' && index < numberArr.length-1 && (numberArr.length-index-1) % 3 == 0 ){ }}
        <div class="punctuation"></div>
        {{ } }}
    </div>
  </div>
  {{ if(m.animationToNumber == 'slideUp' || $.inArray(m.countdownAnimation, ['slideUp','slideDown', 'flipBottom', 'scaleUp', 'popup']) > -1 ){ }}
    <div class="nextNumberWrapper">
      <div class="nextNumber">
          <div class="value">1</div>
      </div>
    </div>
  {{ } }}
</div>

                </td>
                <td data-max="4" class="showHours">
                    <div class="counterElement {{=m.countdownAnimation}}Parent {{=m.backgroundShadow}}">
  <div class="currentNumberWrapper">
    <div class="currentNumber">
        <div class="value">
            0
        </div>
        {{ if( typeof index != 'undefined' && index < numberArr.length-1 && (numberArr.length-index-1) % 3 == 0 ){ }}
        <div class="punctuation"></div>
        {{ } }}
    </div>
  </div>
  {{ if(m.animationToNumber == 'slideUp' || $.inArray(m.countdownAnimation, ['slideUp','slideDown', 'flipBottom', 'scaleUp', 'popup']) > -1 ){ }}
    <div class="nextNumberWrapper">
      <div class="nextNumber">
          <div class="value">1</div>
      </div>
    </div>
  {{ } }}
</div>

                </td>
                <td class="separator showHours"></td>

                <!--Minutes-->
                <td data-max="5" class="showMinutes">
                    <div class="counterElement {{=m.countdownAnimation}}Parent {{=m.backgroundShadow}}">
  <div class="currentNumberWrapper">
    <div class="currentNumber">
        <div class="value">
            0
        </div>
        {{ if( typeof index != 'undefined' && index < numberArr.length-1 && (numberArr.length-index-1) % 3 == 0 ){ }}
        <div class="punctuation"></div>
        {{ } }}
    </div>
  </div>
  {{ if(m.animationToNumber == 'slideUp' || $.inArray(m.countdownAnimation, ['slideUp','slideDown', 'flipBottom', 'scaleUp', 'popup']) > -1 ){ }}
    <div class="nextNumberWrapper">
      <div class="nextNumber">
          <div class="value">1</div>
      </div>
    </div>
  {{ } }}
</div>

                </td>
                <td data-max="9" class="showMinutes">
                    <div class="counterElement {{=m.countdownAnimation}}Parent {{=m.backgroundShadow}}">
  <div class="currentNumberWrapper">
    <div class="currentNumber">
        <div class="value">
            0
        </div>
        {{ if( typeof index != 'undefined' && index < numberArr.length-1 && (numberArr.length-index-1) % 3 == 0 ){ }}
        <div class="punctuation"></div>
        {{ } }}
    </div>
  </div>
  {{ if(m.animationToNumber == 'slideUp' || $.inArray(m.countdownAnimation, ['slideUp','slideDown', 'flipBottom', 'scaleUp', 'popup']) > -1 ){ }}
    <div class="nextNumberWrapper">
      <div class="nextNumber">
          <div class="value">1</div>
      </div>
    </div>
  {{ } }}
</div>

                </td>
                <td class="separator showMinutes" ></td>

                <!--Seconds-->
                <td data-max="5" class="showSeconds">
                    <div class="counterElement {{=m.countdownAnimation}}Parent {{=m.backgroundShadow}}">
  <div class="currentNumberWrapper">
    <div class="currentNumber">
        <div class="value">
            0
        </div>
        {{ if( typeof index != 'undefined' && index < numberArr.length-1 && (numberArr.length-index-1) % 3 == 0 ){ }}
        <div class="punctuation"></div>
        {{ } }}
    </div>
  </div>
  {{ if(m.animationToNumber == 'slideUp' || $.inArray(m.countdownAnimation, ['slideUp','slideDown', 'flipBottom', 'scaleUp', 'popup']) > -1 ){ }}
    <div class="nextNumberWrapper">
      <div class="nextNumber">
          <div class="value">1</div>
      </div>
    </div>
  {{ } }}
</div>

                </td>
                <td data-max="9" class="showSeconds">
                    <div class="counterElement {{=m.countdownAnimation}}Parent {{=m.backgroundShadow}}">
  <div class="currentNumberWrapper">
    <div class="currentNumber">
        <div class="value">
            0
        </div>
        {{ if( typeof index != 'undefined' && index < numberArr.length-1 && (numberArr.length-index-1) % 3 == 0 ){ }}
        <div class="punctuation"></div>
        {{ } }}
    </div>
  </div>
  {{ if(m.animationToNumber == 'slideUp' || $.inArray(m.countdownAnimation, ['slideUp','slideDown', 'flipBottom', 'scaleUp', 'popup']) > -1 ){ }}
    <div class="nextNumberWrapper">
      <div class="nextNumber">
          <div class="value">1</div>
      </div>
    </div>
  {{ } }}
</div>

                </td>
               
            </tr>
            <tr class="timeLabels">
                <td colspan="3" class="showDays fitTextParent timeLabelOuter">
                    <div class="timeLabelWrapper days">
                        <div class="timeLabel fitText fitTextNoWrap" data-fit-text-width="{{=3 * parseInt(m.elementSize)}}">
                          {{ if(m.timeLabels == 'Days-Hours-Minutes-Seconds'){ }}
                            Days
                          {{ }else if(m.timeLabels == 'D-H-M-S'){ }}
                            D
                          {{ }else if(m.timeLabels == 'Jours-Heures-Minutes-Secondes'){ }}
                            Jours
                          {{ }else if(m.timeLabels == 'J-H-M-S'){ }}
                            J
                          {{ }else if(m.timeLabels == 'custom'){ }}
                            {{=m.daysLabel}}
                          {{ } }}
                        </div>
                    </div>
                </td>
                <td class = "afterDays"></td>
                <td colspan="2" class="showHours fitTextParent timeLabelOuter">
                    <div class="timeLabelWrapper hours">
                        <div class="timeLabel fitText fitTextNoWrap" data-fit-text-width="{{=2 * parseInt(m.elementSize)}}">
                          {{ if(m.timeLabels == 'Days-Hours-Minutes-Seconds'){ }}
                            Hours
                          {{ }else if(m.timeLabels == 'D-H-M-S'){ }}
                            H
                          {{ }else if(m.timeLabels == 'Jours-Heures-Minutes-Secondes'){ }}
                            Heures
                          {{ }else if(m.timeLabels == 'J-H-M-S'){ }}
                            H
                          {{ }else if(m.timeLabels == 'custom'){ }}
                            {{=m.hoursLabel}}
                          {{ } }}
                        </div>
                    </div>
                </td>
                <td class = "afterHours"></td>
                <td colspan="2" class="showMinutes fitTextParent timeLabelOuter">
                    <div class="timeLabelWrapper minutes">
                        <div class="timeLabel fitText fitTextNoWrap" data-fit-text-width="{{=2 * parseInt(m.elementSize)}}">
                          {{ if(m.timeLabels == 'Days-Hours-Minutes-Seconds'){ }}
                            Minutes
                          {{ }else if(m.timeLabels == 'D-H-M-S'){ }}
                            M
                          {{ }else if(m.timeLabels == 'Jours-Heures-Minutes-Secondes'){ }}
                            Minutes
                          {{ }else if(m.timeLabels == 'J-H-M-S'){ }}
                            M
                          {{ }else if(m.timeLabels == 'custom'){ }}
                            {{=m.minutesLabel}}
                          {{ } }}
                        </div>
                    </div>
                </td>
                <td class = "afterMinutes"></td>
                <td colspan="2" class="showSeconds fitTextParent timeLabelOuter">
                    <div class="timeLabelWrapper seconds">
                        <div class="timeLabel fitText fitTextNoWrap" data-fit-text-width="{{=2 * parseInt(m.elementSize)}}">
                          {{ if(m.timeLabels == 'Days-Hours-Minutes-Seconds'){ }}
                            Seconds
                          {{ }else if(m.timeLabels == 'D-H-M-S'){ }}
                            S
                          {{ }else if(m.timeLabels == 'Jours-Heures-Minutes-Secondes'){ }}
                            Secondes
                          {{ }else if(m.timeLabels == 'J-H-M-S'){ }}
                            S
                          {{ }else if(m.timeLabels == 'custom'){ }}
                            {{=m.secondsLabel}}
                          {{ } }}
                        </div>
                    </div>
                </td>
                <td></td>
              {{ } }}
            </tr>
        </table>
    </div>
    <div class='alternates usefulContentLink hid'></div>

</script>

<script>
  CONTENT={"elementSize":"100px","elementSpacing":"5px","backgroundGradient":false,"backgroundColor":"rgba(248, 246, 246, 0)","backgroundStartColor":"rgba(151, 151, 151, 0)","backgroundEndColor":"rgba(18, 10, 30, 0)","backgroundBorderColor":"#dbdbdb","backgroundBorderRadius":"3px","backgroundBorderWidth":"0px","backgroundShadow":"none","targetDate":"Sat Dec 02 2017 17:00:00 GMT+0800 (Malay Peninsula Standard Time)","targetDateFormat":"","countDirection":"down","interval":1,"intervalUnit":"seconds","targetType":"date","targetNumber":"","perVisitorQuantity":"10","perVisitorUnit":"m","repeatQuantity":"1","repeatUnit":"M","beforeCompletion":"banner","beforeTitle":"","beforeSubtitle":"","beforeButtonType":"link","beforeButtonText":"","beforeButtonUrl":"","beforeBannerImage":"","paypalBeforeQuantity":1,"paypalBeforeButtonText":"Buy Now","paypalBeforePaypalAccount":"","paypalBeforeCurrencyCode":"USD","paypalBeforePurchaseType":"BuyNow","paypalBeforeSuccessUrl":"","paypalBeforeItemName":"Product","paypalBeforeItemCost":"10.00","paypalBeforeAllowUserToSpecifyPrice":false,"paypalBeforeAllowUserToSpecifyQuantity":false,"paypalBeforeTrialOn":false,"paypalBeforeTrialPrice":0,"paypalBeforeTrialDuration":30,"paypalBeforeTrialDurationUnits":"D","paypalBeforeSubscriptionPrice":10,"paypalBeforeSubscriptionDuration":1,"paypalBeforeSubscriptionDurationUnits":"M","paypalBeforeShippingCost":"","paypalBeforeNoShipping":"0","beforeBackgroundColor":"rgba(255, 255, 255, 0)","beforeBackgroundGradient":false,"beforeBannerStyle":"layout3","linkBehavior":"_blank","afterCompletion":"banner","finishedTitle":"","finishedSubtitle":"","finishedButtonType":"link","finishedButtonText":"","finishedButtonUrl":"","finishedBannerImage":"","paypalQuantity":1,"paypalButtonText":"Buy Now","paypalPaypalAccount":"","paypalCurrencyCode":"USD","paypalPurchaseType":"BuyNow","paypalSuccessUrl":"","paypalItemName":"Product","paypalItemCost":"10.00","paypalAllowUserToSpecifyPrice":false,"paypalAllowUserToSpecifyQuantity":false,"paypalTrialOn":false,"paypalTrialPrice":0,"paypalTrialDuration":30,"paypalTrialDurationUnits":"D","paypalSubscriptionPrice":10,"paypalSubscriptionDuration":1,"paypalSubscriptionDurationUnits":"M","paypalShippingCost":"","paypalNoShipping":"0","beforeBackgroundStartColor":"rgba(255, 255, 255, 0)","beforeBackgroundEndColor":"rgba(192, 192, 192, 0)","finishedBackgroundColor":"rgba(255, 255, 255, 0)","finishedBackgroundStartColor":"rgba(255, 255, 255, 0)","finishedBackgroundEndColor":"rgba(192, 192, 192, 0)","finishedBackgroundGradient":false,"finishedBannerStyle":"layout3","timeLabels":"Days-Hours-Minutes-Seconds","separatorType":"colon","showDays":true,"showHours":true,"showMinutes":true,"showSeconds":true,"daysLabel":"","hoursLabel":"","minutesLabel":"","secondsLabel":"","elementFontColor":"rgb(236, 69, 69)","elementFontFamily":"Alegreya Sans SC","animationSpeed":"240","countdownAnimation":"slideDown","title":"Alliance in Fabulous Las Vegas Nevada","titleFontFamily":"Cantata One","titleFontSize":"70px","titleFontColor":"rgb(236, 69, 69)","labelFontFamily":"Alegreya Sans SC","labelFontColor":"rgb(199, 196, 196)","passwordProtectOn":false,"customCSS":"","customJS":"","reviewStatus":"later","reviewPopupTime":1509066474};
  BACKUP_CONTENT=null;
  META={"id":11810360,"powr_token":null,"external_user_id":null,"external_id_type":"iframe","external_data":null,"user_label":"11810360","view_mode":null,"ip":"210.213.137.227","nickname":"Alliance In Vegas","alias":null,"app_type":"countdownTimer","saved":true,"created_at":"2017-10-27T01:03:54.834Z","updated_at":"2017-10-27T01:09:46.368Z","premium_status":"free","demo_mode":false,"wix_demo":false,"promo_end":null,"reviewable":false,"review_promo":false,"active":true,"true_id":11810360,"unique_label":"402560af_1509066234","visitor_in_kill_instance_ab":true,"importable":false,"edit_me_helper":false,"edit_me":true,"active_trial":false,"app_namespace":"countdownTimer","app_slug":"countdown-timer","app_common_name":"Timer","soft_alias":false,"admin":false,"locale":"en","last_viewed_at":"","last_viewed_url":"","user_has_app":true};
  GLOBALS={"CURRENT_USER":{"id":1540015,"email":"jrevil@asi-dev2.com","created_at":"2017-10-27T01:06:14.507Z","updated_at":"2017-10-27T01:16:31.530Z","credits":0,"email_subscription_active":true,"promo_type":null,"promo_end":null,"rid":null,"first_name":null,"last_name":null,"partner_name":null,"user_image_file_name":null,"user_image_content_type":null,"user_image_file_size":null,"user_image_updated_at":null,"provider":"google_oauth2","uid":"111036174047932066507","oauth_token":"ya29.GlvxBAT1GVwTrkHpX10y4NdafNJtBhl2SEjQgNIEf8y3rp-z3pogYMHKh0fLoa9fJmDbWKSyZt2LQggYVaD1tb0hHg82idAkV5uJEv1DgcGaKVe6nXBKOe_m0gob","oauth_expires_at":"2017-10-27T02:06:14.000Z","discount_email_subscription_active":true,"aid":null,"industry":null,"external_links":null,"phone":null,"address_1":null,"address_2":null,"city":null,"state":null,"country":null,"postal_code":null,"account_type":null,"onboarding_emails_active":true,"plugins_email_subscription_active":true,"temp":null,"active":true,"unique_id":"8692be67_1509066228","invoice_subscription_active":null,"platform":"iframe","business_booster_emails_active":null,"blog_subscription_active":true,"status":"active","thumb_url":"//s3-us-west-1.amazonaws.com/powr/common_images/avatar.png","medium_url":"//s3-us-west-1.amazonaws.com/powr/common_images/avatar.png","is_template_creator":false,"user_display_score":"high"},"ENVIRONMENT":"production","HOST":"powr"};
</script>

<script>
  APP_DETAILS = {"slug":"countdown-timer"};
</script>
</body>
</html>
